In [4]:
import pandas as pd
import numpy as np
import os, glob

## the following analyses are based on calculations from https://www.sciencedirect.com/science/article/pii/S0092867420304840#sec4

In [5]:
#first read in air traffic data for countries of interest
air_folder = "../data/2022_apr_dec/"

concat_air = pd.DataFrame()
count = 0
for filename in glob.glob("../data/2022_apr_dec/specific_countries/*"):
    if count == 0:
        concat_air =  pd.read_csv(filename)
        count+=1
    else:
        temp = pd.read_csv(filename)
        concat_air = pd.concat([concat_air,temp])

concat_air["Date"] = concat_air.apply(lambda row: str(row.Month) + "-01-2022", axis = 1)
concat_air["Date"] = pd.to_datetime(concat_air["Date"])

In [6]:
concat_air

     Month   Orig Country    Dest Country  Total Market Pax       Date
0       12        Austria         Austria              6428 2022-12-01
1       12        Austria         Belgium             19280 2022-12-01
2       12        Austria          Canada              4165 2022-12-01
3       12        Austria        Colombia               986 2022-12-01
4       12        Austria          France             40413 2022-12-01
..     ...            ...             ...               ...        ...
210     11  United States        Slovenia               811 2022-11-01
211     11  United States           Spain            125618 2022-11-01
212     11  United States     Switzerland             60465 2022-11-01
213     11  United States  United Kingdom            527992 2022-11-01
214     11  United States   United States          47158263 2022-11-01

[1928 rows x 5 columns]

In [50]:
concat_air["year-month"] = pd.to_datetime(concat_air['Date']).dt.to_period('M')

In [104]:
concat_air[concat_air["Orig Country"] == "Belgium"]

    Month Orig Country    Dest Country  Total Market Pax       Date year-month
15     12      Belgium         Austria             20063 2022-12-01    2022-12
16     12      Belgium          Canada              4874 2022-12-01    2022-12
17     12      Belgium        Colombia               891 2022-12-01    2022-12
18     12      Belgium          France             45682 2022-12-01    2022-12
19     12      Belgium         Germany             22992 2022-12-01    2022-12
..    ...          ...             ...               ...        ...        ...
25     11      Belgium        Slovenia              1703 2022-11-01    2022-11
26     11      Belgium           Spain            149828 2022-11-01    2022-11
27     11      Belgium     Switzerland             29406 2022-11-01    2022-11
28     11      Belgium  United Kingdom             39516 2022-11-01    2022-11
29     11      Belgium   United States             31863 2022-11-01    2022-11

[127 rows x 6 columns]

In [23]:
#now read in population sizes for each country
# taken from the world bank https://data.worldbank.org/indicator/SP.POP.TOTL

pop = pd.read_csv("../data/country_pop.csv")

In [25]:
#list of countries included in glm analysis based on having >5 sequences 
countries = ["Austria",
"Belgium",
"Canada",
"Colombia",
"France",
"Germany",
"Italy",
"Peru",
"Portugal",
"Slovak Republic",
"Slovenia",
"Spain",
"Switzerland",
"United States",
"United Kingdom",
]

regions = ["NorthAmerica", "WesternEurope", "CentralEurope", "SouthernEurope", "SouthAmerica"]

north_america = ['Canada','United States of America']
western_europe = ['Austria','Germany','Switzerland','United Kingdom','France','Belgium']
central_europe = ['Slovakia','Slovenia']
southern_europe = ['Italy','Portugal','Spain']
south_american = ['Colombia','Peru']

In [26]:
pop = pop[pop["Country Name"].isin(countries)]

In [31]:
pop["Country Name"][pop["Country Name"] == "Slovak Republic"] = "Slovakia"

/var/folders/h9/0347drb57tsgxzbddmvmlvf80000gp/T/ipykernel_36875/123270803.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop["Country Name"][pop["Country Name"] == "Slovak Republic"] = "Slovakia"

In [32]:
pop

       Country Name         2021
14          Austria    8955797.0
17          Belgium   11592952.0
35           Canada   38246108.0
37      Switzerland    8703405.0
45         Colombia   51516562.0
55          Germany   83196078.0
70            Spain   47415750.0
77           France   67749632.0
81   United Kingdom   67326569.0
116           Italy   59109668.0
186            Peru   33715471.0
194        Portugal   10325147.0
221        Slovakia    5447247.0
222        Slovenia    2108079.0
251   United States  331893745.0

In [75]:
## now read in prevalence estimates from Marlin's evofr models
case_prevalence = pd.read_csv("../case-rt-analysis/estimates/case-prevalence-estimates_country.tsv", sep="\t", parse_dates= ["date"])

In [76]:
case_prevalence.set_index('date', inplace=True)
case_prevalence.index = pd.to_datetime(case_prevalence.index)
month_prevalence = case_prevalence.groupby(["location"]).resample('1M').sum().reset_index()

In [77]:
month_prevalence

          location       date    median_prev  prev_upper_80  prev_lower_80
0          Austria 2022-05-31     147.193414     147.193780     147.193085
1          Austria 2022-06-30    1114.559632    1114.565076    1114.554897
2          Austria 2022-07-31    2694.629072    2694.650442    2694.603314
3          Austria 2022-08-31    2445.611126    2445.639375    2445.576886
4          Austria 2022-09-30    1008.003817    1008.017584    1007.986420
..             ...        ...            ...            ...            ...
124  United States 2022-09-30  202887.613900  210180.939500  196339.247200
125  United States 2022-10-31   77762.170300   80329.301200   74725.048000
126  United States 2022-11-30   29969.925100   31078.777010   28645.900280
127  United States 2022-12-31   19934.721940   20883.921470   18734.466340
128  United States 2023-01-31    9347.516730    9978.507450    8738.482000

[129 rows x 5 columns]

In [79]:
month_prevalence["year-month"]= pd.to_datetime(month_prevalence['date']).dt.to_period('M')
month_prevalence

,location,date,median_prev,prev_upper_80,prev_lower_80,year-month
0,Austria,2022-05-31,147.193414,147.193780,147.193085,2022-05
1,Austria,2022-06-30,1114.559632,1114.565076,1114.554897,2022-06
2,Austria,2022-07-31,2694.629072,2694.650442,2694.603314,2022-07
3,Austria,2022-08-31,2445.611126,2445.639375,2445.576886,2022-08
4,Austria,2022-09-30,1008.003817,1008.017584,1007.986420,2022-09
...,...,...,...,...,...,...
124,United States,2022-09-30,202887.613900,210180.939500,196339.247200,2022-09
125,United States,2022-10-31,77762.170300,80329.301200,74725.048000,2022-10
126,United States,2022-11-30,29969.925100,31078.777010,28645.900280,2022-11
127,United States,2022-12-31,19934.721940,20883.921470,18734.466340,2022-12
128,United States,2023-01-31,9347.516730,9978.507450,8738.482000,2023-01

In [37]:
concat_air["Dest Country"].unique()

array(['Austria', 'Belgium', 'Canada', 'Colombia', 'France', 'Germany',
       'Italy', 'Peru', 'Portugal', 'Slovakia', 'Slovenia', 'Spain',
       'Switzerland', 'United Kingdom', 'United States'], dtype=object)

In [128]:
import_dict = {}
for month in concat_air["year-month"].unique():
    for place in concat_air["Dest Country"].unique():
        import_list = []
        import_dict[str(place) +"." + str(month)] = []
        for orig in concat_air["Orig Country"].unique():
            #prev= (concat_air["Total Market Pax"].loc[(concat_air["year-month"] == month) & (concat_air["Dest Country"] == place) & (concat_air["Orig Country"] == orig)].tolist()[0])
            #print(month, place, orig, prev, "\n")
            try:
                import_risk = (concat_air["Total Market Pax"].loc[(concat_air["year-month"] == month) & (concat_air["Dest Country"] == place) & (concat_air["Orig Country"] == orig)].tolist()[0]) * \
                ((month_prevalence.median_prev.loc[(month_prevalence["year-month"] == month) & (month_prevalence.location == orig)].tolist()[0])/pop["2021"].loc[pop["Country Name"] == orig].tolist()[0])
                import_list.append(import_risk)
                #print(month, place, orig, import_risk, prev, "\n")
            except IndexError:
                pass
            
        import_dict[str(place) +"." + str(month)] = {"place" : place, "year-month": month, "import_risk":np.sum(np.array(import_list))}

In [129]:
import_dfpd.DataFrame([import_dict])

,Austria.2022-12,Belgium.2022-12,Canada.2022-12,Colombia.2022-12,France.2022-12,Germany.2022-12,Italy.2022-12,Peru.2022-12,Portugal.2022-12,Slovakia.2022-12,...,Germany.2022-11,Italy.2022-11,Peru.2022-11,Portugal.2022-11,Slovakia.2022-11,Slovenia.2022-11,Spain.2022-11,Switzerland.2022-11,United Kingdom.2022-11,United States.2022-11
0,"{'place': 'Austria', 'year-month': 2022-12, 'i...","{'place': 'Belgium', 'year-month': 2022-12, 'i...","{'place': 'Canada', 'year-month': 2022-12, 'im...","{'place': 'Colombia', 'year-month': 2022-12, '...","{'place': 'France', 'year-month': 2022-12, 'im...","{'place': 'Germany', 'year-month': 2022-12, 'i...","{'place': 'Italy', 'year-month': 2022-12, 'imp...","{'place': 'Peru', 'year-month': 2022-12, 'impo...","{'place': 'Portugal', 'year-month': 2022-12, '...","{'place': 'Slovakia', 'year-month': 2022-12, '...",...,"{'place': 'Germany', 'year-month': 2022-11, 'i...","{'place': 'Italy', 'year-month': 2022-11, 'imp...","{'place': 'Peru', 'year-month': 2022-11, 'impo...","{'place': 'Portugal', 'year-month': 2022-11, '...","{'place': 'Slovakia', 'year-month': 2022-11, '...","{'place': 'Slovenia', 'year-month': 2022-11, '...","{'place': 'Spain', 'year-month': 2022-11, 'imp...","{'place': 'Switzerland', 'year-month': 2022-11...","{'place': 'United Kingdom', 'year-month': 2022...","{'place': 'United States', 'year-month': 2022-..."

In [140]:
"""this will generate a multi-index dataframe from the migrations dictionary"""
import_df = pd.DataFrame.from_dict({(i): import_dict[i] 
                       for i in import_dict.keys()}, orient='index')

import_df.reset_index(inplace=True)
#migrations_df.rename(columns={'level_0': 'tree_number', 'level_1': 'migration_event_number'}, inplace=True)

import_df

                      index           place year-month  import_risk
0           Austria.2022-12         Austria    2022-12    21.994157
1           Belgium.2022-12         Belgium    2022-12    38.757683
2            Canada.2022-12          Canada    2022-12    97.801182
3          Colombia.2022-12        Colombia    2022-12   749.262576
4            France.2022-12          France    2022-12   141.520524
..                      ...             ...        ...          ...
130        Slovenia.2022-11        Slovenia    2022-11     0.456742
131           Spain.2022-11           Spain    2022-11   594.781152
132     Switzerland.2022-11     Switzerland    2022-11    47.429895
133  United Kingdom.2022-11  United Kingdom    2022-11   322.173881
134   United States.2022-11   United States    2022-11  4497.708345

[135 rows x 4 columns]

In [114]:
import_df = pd.DataFrame()
for x in import_dict:
    x_df = pd.DataFrame(x)
    import_dict = pd.concat([import_dict, x_df], axis=1)

ValueError: DataFrame constructor not properly called!